# MyFinance

./: README.md  build.gradle  settings.gradle
Finansist/: build.gradle  settings.gradle
Finansist/src/main/java/: module-info.java
Finansist/src/main/java/com/dz/finansist/: FinansistApplication.java  LoginController.java
Finansist/src/main/java/com/dz/finansist/api/: AuthenticateApi.java  CategoriesApi.java  StatisticApi.java  TransactionsApi.java
Finansist/src/main/java/com/dz/finansist/controllers/: CategoriesController.java  LoginController.java  MainWindowController.java  StatisticController.java  TransactionsController.java
Finansist/src/main/java/com/dz/finansist/model/: Category.java  Transaction.java  (+2 more)
src/main/java/com/dz/myfinance/: MyFinanceApplication.java
src/main/java/com/dz/myfinance/configuration/: JwtRequestFilter.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/dz/myfinance/controllers/: AuthController.java  GetController.java  LoginController.java  LogoutController.java  MyFinanceController.java  RegistrationController.java
src/main/java/com/dz/myfinance/dto/: TransactionDto.java
src/main/java/com/dz/myfinance/enums/: TransactionType.java
src/main/java/com/dz/myfinance/models/: AuthenticationRequest.java  Category.java  FinancialGoal.java  MonthlyStatistics.java  Statistics.java  Transaction.java  User.java  UserRole.java
src/main/java/com/dz/myfinance/repositories/: CategoryRepository.java  FinancialGoalRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/dz/myfinance/services/: CustomUserDetailsService.java  UserService.java
src/main/java/com/dz/myfinance/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/header/: header.js
src/main/resources/static/style/: main.css
src/main/resources/static/style/header/: header.css
src/main/resources/static/util/adminkit/: README.md
src/main/resources/templates/: addCategory.html  addTransaction.html  editCategory.html  editTransaction.html  header.html  login.html  myfinance.html  register.html
src/test/java/com/dz/myfinance/: MyFinanceApplicationTests.java
(+10 files in other folders)
