<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="626.0" prefWidth="1274.0" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dz.finansist.controllers.TransactionsController">
    <children>
        <Pane layoutX="126.0" layoutY="173.0" prefHeight="200.0" prefWidth="200.0" />
        <ToolBar prefHeight="40.0" prefWidth="1655.0">
            <items>
                <HBox prefHeight="25.0" prefWidth="555.0">
                    <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #cccccc; -fx-text-fill: white;" text="Главная">>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#openStatistic" text="Статистика">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#openCategories" text="Категории">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Label fx:id="userName" alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="14.0" prefWidth="980.0" text="UserName">
                    <font>
                        <Font name="Bell MT" size="20.0" />
                    </font>
                </Label>
            </items>
        </ToolBar>
        <TableView fx:id="transactionsTable" layoutX="16.0" layoutY="208.0" prefHeight="388.0" prefWidth="1623.0">
            <columns>
                <TableColumn fx:id="transactionsType" prefWidth="213.9999942779541" text="Тип транзакции" />
                <TableColumn fx:id="transactionsDescription" prefWidth="498.6666717529297" text="Описание" />
                <TableColumn fx:id="transactionsDate" prefWidth="177.3333740234375" text="Дата" />
                <TableColumn fx:id="categoriesActionsColumn" prefWidth="331.33331298828125" text="Действия" />
                <TableColumn fx:id="transactionsSum" prefWidth="170.6666259765625" text="Сумма" />
                <TableColumn fx:id="transactionsCategory" prefWidth="230.66670735677076" text="Категория" />
            </columns>
        </TableView>
      <TextField fx:id="typeTransaction" layoutX="126.0" layoutY="63.0" />
      <Label layoutX="16.0" layoutY="67.0" text="Тип транзакции" />
      <TextField fx:id="typeDescription" layoutX="126.0" layoutY="103.0" />
      <TextField fx:id="typeSumma" layoutX="433.0" layoutY="63.0" />
      <Label layoutX="16.0" layoutY="107.0" text="Описание" />
      <Label layoutX="326.0" layoutY="107.0" text="Категории" />
      <Label layoutX="326.0" layoutY="67.0" text="Сумма" />
      <Label layoutX="611.0" layoutY="67.0" text="Дата" />
      <Button layoutX="682.0" layoutY="103.0" mnemonicParsing="false" text="Добавить" onAction="#addTransaction"/>
      <DatePicker fx:id="selectDate" layoutX="682.0" layoutY="63.0" />
      <ChoiceBox fx:id="selectCategory" layoutX="433.0" layoutY="103.0" prefHeight="25.0" prefWidth="149.0" />


    </children>
</AnchorPane>
