
spring.application.name=MyFinance

spring.datasource.url=jdbc:postgresql://localhost:5432/myfinance
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hybernate.SQL=DEBUG
logging.level.org.hybernate.type=TRACE

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager

spring.cashe.type=none
spring.web.resources.add-mappings=true

vaadin.launch-browser=true
gg.jte.development-mode=true


spring.devtools.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true