<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Форма добавления сотрудника:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Добавляем стили для фона -->
    <style>
        body {
            background-image: url('https://avatars.mds.yandex.net/i?id=0e5b95cfbb94b72f1a8a11120f3d42df9022268a-4662214-images-thumbs&n=13'); /* Замените на путь к вашему изображению */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7); /* Светлый фон контейнера для читаемости текста */
            padding: 20px;
            border-radius: 15px; /* Скругленные углы контейнера */
        }
    </style>
</head>
<body>
<div class="container mt-5 mb-5">
    <h1>Добавление категории</h1>
    <form th:action="@{/add-category}" method="post">
        <input type="hidden" th:name="user" th:value="${currentUser.id}"/> <!-- Hidden field for user ID -->
        <input type="text" th:name="name" placeholder="Введите название категории" class="form-control mb-3" required>
        <button type="submit" class="btn btn-success">Добавить новую категорию</button>
    </form>
</div>
</body>
</html>