<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редактирование сотрудника</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Добавляем стили для фона -->
    <style>
        body {
            background-image: url('https://avatars.mds.yandex.net/i?id=0e5b95cfbb94b72f1a8a11120f3d42df9022268a-4662214-images-thumbs&n=13'); /* Замените на путь к вашему изображению */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7); /* Светлый фон контейнера для читаемости текста */
            padding: 20px;
            border-radius: 15px; /* Скругленные углы контейнера */
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">Редактирование категории</h1>

    <form th:action="@{/edit-category}" method="post" th:object="${category}">
        <input type="hidden" th:name="id" th:value="${category.id}">

        <div class="mb-3">
            <label for="name" class="form-label">Название категории</label>
            <input type="text" class="form-control" id="name" th:name="name" th:value="${category.name}">
        </div>
        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
    </form>
</div>

<script src="path/to/script.js"></script>
</body>
</html>
